{
  "name": "dahlia",
  "description": "Dahlia Contracts",
  "license": "BSL",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "setup": "pnpm i && pnpm tsx setup.ts init",
    "generate-abi": "pnpm i && pnpm tsx setup.ts generate-abi",
    "size": "forge build --sizes src/core/contracts/ src/irm/contracts src/oracles/contracts",
    "blockscout": "nx run docker-blockscout:setup",
    "test": "forge test",
    "lint": "pre-commit run --all-files",
    "coverage": "forge coverage --no-match-coverage='test/|script/' --ir-minimum",
    "lcov": "forge coverage --no-match-coverage='test/|script/' --ir-minimum --report lcov",
    "remapping": "forge remappings",
    "clean": "forge clean",
    "slither": "slither --filter-paths '(node_modules/|lib/)' .",
    "desc": "surya describe src/core/contracts/Dahlia.sol",
    "snapshot": "forge snapshot",
    "diff": "forge snapshot --diff",
    "prepare": "husky"
  },
  "author": {
    "name": "Dahlia Labs",
    "email": "info@dahlia.xyz"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.0",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "nx": "20.7.2",
    "prettier": "^3.5.3",
    "prettier-plugin-toml": "^2.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "prettier": {
    "printWidth": 120,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports",
      "prettier-plugin-toml"
    ],
    "importOrder": [
      "^@",
      "^\\.\\.",
      "^\\."
    ],
    "importOrderSeparation": true
  },
  "nx": {}
}
