{
  "name": "scripts",
  "description": "Dahlia Scripts",
  "license": "BSL",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "pnpm tsx src/setup.ts submodules",
    "setup": "pnpm tsx src/setup.ts",
    "recreate-docker-otterscan": "pnpm tsx src/recreate-docker-otterscan.ts",
    "deploy-irm-factory": "pnpm tsx src/deploy.ts --script DeployIrmFactory.s.sol",
    "deploy-irm": "pnpm tsx src/deploy.ts --script CreateVariableIrm.s.sol --iterator VariableIRMs",
    "deploy-dahlia": "pnpm tsx src/deploy.ts --script Dahlia.s.sol",
    "deploy-timelock": "pnpm tsx src/deploy.ts --script Timelock.s.sol",
    "deploy-dahlia-pyth-oracle-factory": "pnpm tsx src/deploy.ts --script DeployDahliaPythOracleFactory.s.sol",
    "deploy-dahlia-pyth-oracle": "pnpm tsx src/deploy.ts --script CreateDahliaPythOracle.s.sol --iterator PythOracles",
    "deploy-dahlia-markets": "pnpm tsx src/deploy.ts --script WrappedVault.s.sol --iterator WrappedVaults",
    "deploy-all": "pnpm tsx src/deploy-all.ts"
  },
  "author": {
    "name": "Dahlia Labs",
    "email": "info@dahlia.xyz",
    "url": "https://github.com/dahlia-xyz"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.14",
    "@types/shelljs": "^0.8.15",
    "commander": "^13.0.0",
    "execa": "^9.5.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "shelljs": "^0.8.5",
    "strip-ansi": "^7.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "viem": "^2.22.8"
  },
  "prettier": {
    "printWidth": 120,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^@",
      "^\\.\\.",
      "^\\."
    ],
    "importOrderSeparation": true
  }
}
